# spring-cloud-test-projects

config-client/: pom.xml
config-client/src/main/java/com/example/demo/: ConfigClientApplication.java
config-client/src/main/java/com/example/demo/controller/: TestController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client01/: pom.xml
config-client01/src/main/java/com/example/demo/: ConfigClient01Application.java
config-client01/src/main/java/com/example/demo/controller/: TestController.java
config-client01/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml  bootstrap.yml
feign-client/: pom.xml
feign-client/src/main/java/com/example/demo/: FeignClientApplication.java
feign-client/src/main/java/com/example/demo/controller/: TestController.java
feign-client/src/main/java/com/example/demo/service/: HelloService.java  HystrixClientFallback.java
ribbon-client/: pom.xml
ribbon-client/src/main/java/com/example/demo/: RibbonClientApplication.java
ribbon-client/src/main/java/com/example/demo/config/: RibbonConfig.java
ribbon-client/src/main/java/com/example/demo/controller/: TestController.java
ribbon-client/src/main/java/com/example/demo/service/: HelloService.java  HelloServiceImpl.java
ribbon-client/src/main/resources/: application.yml
ribbon-service1/: pom.xml
ribbon-service1/src/main/java/com/example/: Application.java
ribbon-service1/src/main/java/com/example/controller/: BaseController.java
ribbon-service1/src/main/resources/: application.yml
ribbon-service2/: pom.xml
service/: pom.xml
service-hi/: pom.xml
service-hi/src/main/java/com/example/demo/: Client01Application.java
service-hi/src/main/java/com/example/demo/controller/: DemoController.java
service-hi/src/main/resources/: application.yml
service-hi/src/test/java/com/example/demo/: Client01ApplicationTests.java
service/src/main/java/com/example/demo/: Demo1Application.java
service/src/main/resources/: application.yml
spring-cloud-base/: pom.xml
zuul-client/: pom.xml
zuul-client/src/main/java/com/example/demo/: ZuulClientApplication.java
zuul-client/src/test/java/com/example/demo/: ZuulClientApplicationTests.java
